{
  "name": "pikkanode",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:panotza/pikkanode.git",
  "author": "panotza <panotza_ja@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "koa": "^2.5.1",
    "koa-body": "^4.0.3"
  }
}
